@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300&family=Oswald&family=Syne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300&family=Oswald&family=Raleway:wght@300&family=Syne&display=swap');

:root {
  --blueHeader: #001233;
  --blueFondo: #002855;
  --blueBorder: #0466C8;
  --yellow: #FFD60A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;

}

header {
  width: 100%;
}

header .titleHead {
  width: 100%;
  height: 4em;
  background-color: var(--blueHeader);
  color: azure;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 5px;
  font-family: 'Oswald', sans-serif;

}

header .titleHead a {
  text-decoration: none;
  font-size: 35px;
  color: azure;

}

header .titleHead a:hover {
  text-decoration: none;
  font-size: 35px;
  color: var(--yellow);
}

header nav {
  width: 100%;
  height: 4em;
  background-color: var(--blueFondo);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  color: var(--blueBorder);
}

header nav a {
  color: azure;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  letter-spacing: 3px;
  font-family: 'Oswald', sans-serif;
}

.pag {
  color: var(--yellow);
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  letter-spacing: 3px;
}

header nav a:hover {
  color: var(--yellow);
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  letter-spacing: 3px;
}

main {
  width: 100vh;
}

.bannerInicio {
  font-size: 16px;
  display: flex;
  align-items: end;
  background-size: cover;
  background-position: center center;
  background-image: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0, 0, 0, 0.50) 100%), url('../img/episodio3Banner.jpeg');
  min-height: 40.62em;
  color: azure;
}

.bannerInicio .contBanIncio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 6.25em;
  padding: 15px;
  width: 25em;
  padding-left: 50px;
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 30px;
}

h5 {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.contInicio {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: var(--blueFondo);
  color: azure;
}

.contInicio h2 {
  margin-top: 15px;
  letter-spacing: 10px;
}





.contenedor {
  width: 100%;
  background-color: var(--blueFondo);
  height: auto;
  font-family: 'Raleway', sans-serif;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}









.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);

}



h2 {
  color: azure;
  text-align: start;
  margin-left: 40px;
  padding-top: 60px;
  font-size: 3.5em;
}

p {
  position: absolute;
  opacity: 0;

  transition: opacity .3s ease-out;
  color: azure;
  display: flex;
  margin-bottom: 6em;
  justify-content: center;
  text-align: center;
  inset: auto auto 80px 30px;
  margin: 0 auto;
  font-size: 2em;
}


.detalle {
  background-color: #fcfcfc00;
  border: none;
  transition: .3s all ease;
}

.detalle:hover {
  background-color: var(--blueBorder);
  width: 10em;
  border-radius: 10px;
  transform: scale(1.3);
}

p:hover {
  opacity: 1;
  transition: opacity .5s .1s ease-in;
}

button:hover {
  opacity: 1;
  transition: opacity .5s .1s ease-in;
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .contenedor {
    width: 100%;
  }

  .cabezera {
    padding: 20px;
    font-size: 30px;
  }

  .card {
    width: 80%;
  }
}

.titulo {
  text-align: center;
}


h3 {
  color: azure;
  font-size: 2em;
  text-align: center;
  font-weight: bold;
}

img {
  max-width: 100%;
}

.btnCard {
  cursor: pointer;
  padding: .5em 1em;
  border: 0;
  background: var(--blueBorder);
  color: azure;
  font-weight: bold;
  border-radius: 12px;

}

.card {
  position: relative;
  width: 25rem;
  margin-top: 80px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 5px;
  box-sizing: border-box;

}

.poster {
  transition: 200ms;

  &>img {
    border-radius: 12px;
  }


  .streamers img {
    border: 1px solid rgb(13, 17, 19);

    &:nth-child(1) {
      z-index: 1;
      transform: translateX(15px);

    }

    &:nth-child(2) {
      transform: translateX(10px);

    }

  }
}

.info {

  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;

  .streaming-info {
    columns: 2;
    column-rule: 1px solid rgba(255, 255, 255, 0.6);
  }


}

.infogroundWrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(36, 40, 42);
  z-index: -1;
  transform: scale(.1, .1);
  opacity: 0;
  border-radius: 12px;
}

.card:hover {
  .poster {
    transform: translateY(-20%) scale(.8);
    opacity: .6;

    .name {
      animation: cardName 150ms forwards;
    }

    .status {
      opacity: 0;
    }
  }

  .info {
    opacity: 1;

    .streamers {
      width: 100%;
      justify-content: space-between;
    }

  }

  .backgroundWrapper {
    transition: transform 200ms ease-in-out, opacity 100ms linear;
    opacity: 1;
    transform: scale(1);
  }
}



@keyframes cardName {
  0% {
    text-align: left;
    opacity: 1;
  }

  20% {
    text-align: left;
    opacity: 0;
  }

  50% {
    text-align: center;
    opacity: 0;
  }

  100% {
    text-align: center;
    opacity: 1;
  }
}